<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Devcloud.com by lilaiyong</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Devcloud.com</h1>
        <p>软件开发云召集有志之士</p>
        <p class="view"><a href="https://github.com/lilaiyong/devcloud.com">View the Project on GitHub <small>lilaiyong/devcloud.com</small></a></p>
        <ul>
          <li><a href="https://github.com/lilaiyong/devcloud.com/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/lilaiyong/devcloud.com/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/lilaiyong/devcloud.com">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="云计算与大数据saas工具专家高薪岗位招聘火热启动" class="anchor" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AEsaas%E5%B7%A5%E5%85%B7%E4%B8%93%E5%AE%B6%E9%AB%98%E8%96%AA%E5%B2%97%E4%BD%8D%E6%8B%9B%E8%81%98%E7%81%AB%E7%83%AD%E5%90%AF%E5%8A%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>云计算与大数据SaaS工具专家高薪岗位招聘，火热启动！</h2>

<p>未来30年是企业和个人数据向公有云迁移的30年，云计算、大数据正引领各行各业开创新格局，公有云风起云涌、机会无数，呼唤英雄的加入，并肩激荡30年。</p>

<h3>
<a id="01云计算高级架构师" class="anchor" href="#01%E4%BA%91%E8%AE%A1%E7%AE%97%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>01云计算高级架构师</h3>

<p><strong>职位描述:</strong>
负责华为研发云、DevOps、公有云IaaS、PaaS、SaaS服务等产品的架构设计与核心代码实现，实现服务化架构.</p>

<ul>
<li>云计算各层业务服务化，并将服务化业务进一步产品化，包括I层资源、开发者工具链、云存储服务、云计算服务、大数据分析;</li>
<li>熟悉第三方开发者开发习惯和编码体验，能提出开发者体验改进方案和实施计划;</li>
<li>深刻理解客户的痛点和需求，并提出合理的产品方案和实施方案，满足用户需求;</li>
</ul>

<p><strong>岗位要求：</strong></p>

<ul>
<li>至少5年云计算或DevOps领域软件开发或架构设计工作经验；</li>
<li>精通Java应用系统技术栈，包括网络架构，Web Server，中间件，DB，缓存，存储解决方案，线上运维等；</li>
<li>技术领域涉猎广泛，知识面广，并在某个领域的方案架构具有专长优势；</li>
<li>开源社区活跃代码贡献者优先。</li>
</ul>

<h3>
<a id="02云计算网络安全专家" class="anchor" href="#02%E4%BA%91%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%93%E5%AE%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>02云计算网络安全专家</h3>

<p><strong>职位描述：</strong></p>

<ul>
<li>负责DevCloud公有云产品的安全规划、安全架构设计和建设；</li>
<li>负责DevCloud公有云产品安全测试方案的评定；</li>
<li>负责DevCloud公有云产品的安全审核、安全风险评估分析与加固；</li>
<li>研究各种安全技术，编写和维护用于安全测试的攻击工具、防御工具和分析工具。</li>
</ul>

<p><strong>岗位要求：</strong></p>

<ul>
<li>深刻理解攻防技术，对最新攻防技术保持关注；</li>
<li>精通常见云计算平台、系统、网络、WEB应用攻击技术、防御加固。如OpenStack、VMware、Linux、CentOS、Mysql、Java、Angularjs等；</li>
<li>熟悉各种扫描器的使用，精通SQL注入、XSS跨站脚本等常见的WEB攻击；有处理CC、DDOS等攻击的经验优先；</li>
<li>精通攻击的各类技术及方法，对各类WEB应用（Angularjs、php、java等）的弱点有较深入的理解；</li>
<li>精通静态分析和动态调试技术，具备编码安全或软件反逆向经验。</li>
</ul>

<h3>
<a id="03云计算高级技术专家" class="anchor" href="#03%E4%BA%91%E8%AE%A1%E7%AE%97%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF%E4%B8%93%E5%AE%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>03云计算高级技术专家</h3>

<p><strong>职位描述：</strong>
负责华为研发云、DevOps、公有云SaaS服务等产品研发。</p>

<ul>
<li>高可用、可伸缩弹性SaaS云服务系统设计、模块设计、服务开发；</li>
<li>根据产品需求开发相关云计算平台功能或组件；</li>
<li>云平台底层业务逻辑的开发和维护；</li>
<li>云计算服务后台管理系统开发和维护；</li>
<li>云服务SPA富应用web与移动端开发。</li>
</ul>

<p><strong>岗位要求：</strong></p>

<ul>
<li>具有5年以上大型网站的前端或后台开发经验；</li>
<li>精通Java、Python、HTML5、JavaScript、Angular.js、Android Java、Objective-C、Ruby、Go、C/C++、C#、ASP.NET等常用的软件开发语言之一；</li>
<li>精通编译、构建、代码检查规则、自动部署、大数据挖掘等某一领域；</li>
<li>具有良好的沟通能力，对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力。</li>
</ul>

<h3>
<a id="04-前端高级技术专家" class="anchor" href="#04-%E5%89%8D%E7%AB%AF%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF%E4%B8%93%E5%AE%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>04 前端高级技术专家</h3>

<p><strong>职位描述：</strong></p>

<ul>
<li>负责华为研发云、DevOps、公有云SaaS服务等产品前端（包含PC浏览器和手机移动端）核心工作的技术选型、框架选型、核心模块设计和交付。</li>
<li>带领、培养、指导团队持续迭交付。</li>
</ul>

<p><strong>岗位要求：</strong></p>

<ul>
<li>具有6年以上IT从业经验。</li>
<li>精通PC浏览器前端、手机移动端的架构、设计、优化，精通HTML、CSS、Java、HTML5等语言，精通前台性能调通、可靠性设计，熟悉后端Java框架。</li>
<li>具有良好的沟通能力，对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力。</li>
</ul>

<h3>
<a id="05-云计算高级测试专家" class="anchor" href="#05-%E4%BA%91%E8%AE%A1%E7%AE%97%E9%AB%98%E7%BA%A7%E6%B5%8B%E8%AF%95%E4%B8%93%E5%AE%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>05 云计算高级测试专家</h3>

<p><strong>职位描述：</strong>
负责华为研发云、DevOps、公有云SaaS服务等产品的测试，保障产品质量。</p>

<ul>
<li>根据产品需求测试云计算平台功能或组件；</li>
<li>自动化测试工具的应用、引进、开发；</li>
<li>测试策略、方案、规划、规范、标准的制定。</li>
</ul>

<p><strong>岗位要求：</strong></p>

<ul>
<li>具有5年以上大型网站的测试经验；</li>
<li>精通产品测试策略和方法；</li>
<li>精通自动化测试工具的应用与开发；</li>
<li>具有良好的沟通能力，对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力。</li>
</ul>

<h3>
<a id="工作地点深圳北京大连" class="anchor" href="#%E5%B7%A5%E4%BD%9C%E5%9C%B0%E7%82%B9%E6%B7%B1%E5%9C%B3%E5%8C%97%E4%BA%AC%E5%A4%A7%E8%BF%9E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>工作地点：深圳、北京、大连</h3>

<p>简历投递 <a href="mailto:lilaiyong@huawei.com">lilaiyong@huawei.com</a>  (主题：姓名+应聘岗位)</p>

<p>联系电话 <em>18680346191</em>  <em>李先生</em></p>

<h3>
<a id="人才诉求以上仅做参考不限于以上我们在云和大数据领域持续发展欢迎本领域所有有能力有想法的朋友期待您加盟" class="anchor" href="#%E4%BA%BA%E6%89%8D%E8%AF%89%E6%B1%82%E4%BB%A5%E4%B8%8A%E4%BB%85%E5%81%9A%E5%8F%82%E8%80%83%E4%B8%8D%E9%99%90%E4%BA%8E%E4%BB%A5%E4%B8%8A%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%91%E5%92%8C%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%A2%86%E5%9F%9F%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E6%AC%A2%E8%BF%8E%E6%9C%AC%E9%A2%86%E5%9F%9F%E6%89%80%E6%9C%89%E6%9C%89%E8%83%BD%E5%8A%9B%E6%9C%89%E6%83%B3%E6%B3%95%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%9C%9F%E5%BE%85%E6%82%A8%E5%8A%A0%E7%9B%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>人才诉求以上仅做参考，不限于以上，我们在云和大数据领域持续发展，欢迎本领域所有有能力有想法的朋友，期待您加盟。</h3>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/lilaiyong">lilaiyong</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
